# AI-Trainer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainer/: LivePreviewActivity.kt  MainActivity.kt  SignInActivity.kt  sign_up.kt
app/src/main/java/com/example/trainer/utility/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  PoseDetectorProcessor.kt  PoseGraphic.kt  PreferenceUtils.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/example/trainer/utility/classification/: ClassificationResult.java  EMASmoothing.java  Mistakes.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/res/drawable/: cont_btn_google.xml  cont_btn_twitter.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_remove_red_eye_24.xml  ic_twitter_icon.xml  login_edit_background.xml  logo_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_vision_live_preview.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
